log syslog all;
watchdog warning 5 s;
router id 127.0.0.1;
protocol device {
    scan time 10;
    interface "*";
}
protocol kernel 'PROTO_KERNEL_IPv4' {
    scan time 5;
    ipv4 {
        export all;
    };
    merge paths on limit 128;
}
protocol kernel 'PROTO_KERNEL_IPv6' {
    ipv6 {
        export all;
    };
    merge paths on limit 128;
}
protocol direct {
    ipv4;
    ipv6;
    interface "*";
}
############
# ASN-SETS #
############
define STRICT_AS_PATH = [65002];
define EXTERNAL_AS_PATH = [65003, 65003, 65003];

###############
# COMMUNITIES #
###############
define STANDARD_COMMS = [(65010,1000),(65010,2000)];
define TEST_COMMS = (65110,2200);
define TEST_COMMUNITY_LIST = [(65010,4000),(65010,3000)];

###################
# EXT-COMMUNITIES #
###################
define EXT_COMMS = [(65000,123,456),(65000,123,456)];

#####################
# LARGE-COMMUNITIES #
#####################
define LARGE_COMMS = (4294967295,4294967295,4294967295);

#####################
# PREFIX-IPV4-LISTS #
#####################
define LOCAL_PREFIXES = [
    10.0.0.0/8,
    192.168.0.0/16{20,32},
    172.168.0.0/18{19,22},
    192.0.2.0/24{24,32}
];

#####################
# PREFIX-IPV6-LISTS #
#####################
define LOCAL_PREFIXES_V6 = [
    2001:cb8::/32{32,128}
];

###########
# FILTERS #
###########)
filter MAIN_POLICY {
    if ((bgp_ext_community = [(65535,4294967295,4294967295)]) && (net = 2001:cb8::/32)) then {
        bgp_community.delete([(65001,125),(65001,126)]);
    }
    if ((bgp_path ~ [= 7000 8000 =])) then {
        bgp_community.add((65000,124));
        bgp_local_pref=200;
        accept;
    }
    if ((bgp_path = STRICT_AS_PATH) || (bgp_community = [(65000,200),(65001,201)])) then {
        bgp_path.prepend(65000); bgp_path.prepend(65000); 
        bgp_community.add(TEST_COMMS);
    }
    if ((bgp_ext_community ~ EXT_COMMS) && (net.type = NET_IP4) && (source = RTS_BGP)) then {
        bgp_community.delete(TEST_COMMS);
        reject;
    }
    reject;
}
filter SUB_POLICY {
    if ((bgp_community ~ [(65000,100),(65001,101)])) then {
        bgp_med=100;
        accept;
    }
    reject;
}
filter OUT_POLICY {
    if ((bgp_community ~ TEST_COMMUNITY_LIST)) then {
        accept;
    }
    reject;
}

protocol bgp 'peer1' {
    router id 192.0.2.2;
    neighbor range 192.0.2.0/29 port 179 external;
    local 192.0.2.2 as 65000;
    ipv4 {
        next hop self on;
        import filter MAIN_POLICY;
        export filter OUT_POLICY;
    };
}
protocol bgp 'peer2' {
    neighbor 192.2.2.3 as 65200;
    local 192.2.2.2 as 65000;
    ipv6 {
        import filter SUB_POLICY;
        export filter OUT_POLICY;
    };
}
protocol bgp 'peer3' {
    neighbor 4001::1 as 65201;
    local 2001:cb8:abcd:0012:0000:0000:0000:0001 as 65000;
    ipv6 {
        import filter SUB_POLICY;
        export filter OUT_POLICY;
    };
}
protocol bgp 'peer4' {
    neighbor 5001::1 as 65201;
    local 2001:cb8:abcd:0012:0000:0000:0000:0001 as 65000;
    ipv6 {
        import filter SUB_POLICY;
        export filter OUT_POLICY;
    };
    multihop 4;
}
protocol bgp 'peer5' {
    neighbor 6001::1 as 65201;
    local 2001:cb8:abcd:0012:0000:0000:0000:0001 as 65000;
    ipv6 {
        import filter SUB_POLICY;
        export filter OUT_POLICY;
    };
}
protocol bgp 'peer6' {
    neighbor 7001::2 as 65201;
    local 2001:cb8:abcd:0012:0000:0000:0000:0001 as 65000;
    ipv6 {
        import filter SUB_POLICY;
        export filter OUT_POLICY;
    };
    multihop;
}
protocol static 'STATIC_IPv4' {
    ipv4;
    route 10.10.10.0/24 blackhole;
    route 1.1.1.0/24 via 1.1.2.1;
    route 2.2.2.0/24 via "eth0";
    route 3.3.3.0/24 via 1.1.2.1 dev "eth0" onlink;
    route 33.33.33.0/24 via 1.1.2.1 dev "eth0" onlink;
    route 4.4.4.0/24 via 1.1.2.1 dev "eth0" onlink
         via 2.2.2.1 dev "eth0" onlink;
}
protocol static 'STATIC_IPv6' {
    ipv6;
    route 2001:cb8::/32 via 1.1.2.1
         via 2.2.2.1;
}
